<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navdrawer_image_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navdrawer_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navdrawer_image_height"
        android:contentDescription="@string/cd_navdrawer_image"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_material_design" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewName"
        android:text="Paresh Mayani"
        android:layout_marginTop="@dimen/margin_user_name"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_user_layout"
        android:layout_marginStart="@dimen/margin_user_layout"
        android:textColor="@android:color/white"
        android:layout_above="@+id/txtViewEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewEmail"
        android:text="pareshmayani@gmail.com"
        android:layout_marginBottom="@dimen/margin_user_email"
        android:layout_alignLeft="@+id/txtViewName"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>